# test-web-application

./: README.md  pom.xml  schibsted.db
src/main/java/: SimpleHttpServer.java
src/main/java/constants/: Database.java  Roles.java  Server.java
src/main/java/controllers/: DefaultController.java  PageController.java  UserController.java
src/main/java/model/: User.java
src/main/java/model/dao/: UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/util/: DatabaseManager.java  PasswordManager.java  UserAuthenticator.java  Views.java
src/test/java/: DatabaseManagerTest.java  DefaultControllerTest.java  PageControllerTest.java  PasswordManagerTest.java  UserAuthenticatorTest.java  UserControllerTest.java  UserDAOTest.java  UserRoleDAOTest.java
src/test/java/mocks/: HttpExchangeMock.java  UserDAOMock.java  UserRoleDAOMock.java
